<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- animate -->
    <link href="/style/lib/animate.min.css" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="/style/src/index.css">
    <title>RAM-Page || Annoying Batch!</title>
</head>
<body>
    <div class="container-fluid d-flex flex-column flex-wrap justify-content-start align-items-center">
        <div class="container d-flex flex-column align-items-center  justify-content-start my-1">
            <h1 class="text-danger">HELP</h1>
            <h4>
                For more information on a specific command, type HELP command-name
            </h4>
            
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ASSOC</code>
                <p class="ms-auto">Displays or modifies file extension associations.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ATTRIB</code>
                <p class="ms-auto">Displays or changes file attributes.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>BREAK</code>
                <p class="ms-auto">Sets or clears extended CTRL+C checking.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>BCDEDIT</code>
                <p class="ms-auto">Sets properties in boot database to control boot loading.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CACLS</code>
                <p class="ms-auto">Displays or modifies access control lists (ACLs) of files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CACLS</code>
                <p class="ms-auto">Displays or modifies access control lists (ACLs) of files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CALL</code>
                <p class="ms-auto">Calls one batch program from another.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CD</code>
                <p class="ms-auto">Displays the name of or changes the current directory.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CHCP</code>
                <p class="ms-auto">Displays or sets the active code page number.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CHDIR</code>
                <p class="ms-auto">Displays the name of or changes the current directory.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CHKDSK</code>
                <p class="ms-auto">Checks a disk and displays a status report.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CHKDSK</code>
                <p class="ms-auto">Checks a disk and displays a status report.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CHKNTFS</code>
                <p class="ms-auto">Displays or modifies the checking of disk at boot time.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CLS</code>
                <p class="ms-auto">Clears the screen.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CMD</code>
                <p class="ms-auto">Starts a new instance of the Windows command interpreter.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>COLOR</code>
                <p class="ms-auto">Sets the default console foreground and background colors.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>COMP</code>
                <p class="ms-auto">Compares the contents of two files or sets of files.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>COMPACT</code>
                <p class="ms-auto">Displays or alters the compression of files on NTFS partitions.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>CONVERT</code>
                <p class="ms-auto">Converts FAT volumes to NTFS.  You cannot convert the current drive.</p>
            </div>                       
            <div class="d-flex flex-wrap w-100 text-center">
                <code>COPY</code>
                <p class="ms-auto">Copies one or more files to another location.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DATE</code>
                <p class="ms-auto">Displays or sets the date.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DEL</code>
                <p class="ms-auto">Deletes one or more files.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DIR</code>
                <p class="ms-auto">Displays a list of files and subdirectories in a directory.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DISKPART</code>
                <p class="ms-auto">Displays or configures Disk Partition properties.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DOSKEY</code>
                <p class="ms-auto">Edits command lines, recalls Windows commands, and creates macros.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>DRIVERQUERY</code>
                <p class="ms-auto">Displays current device driver status and properties.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ECHO</code>
                <p class="ms-auto">Displays messages, or turns command echoing on or off.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ENDLOCAL</code>
                <p class="ms-auto">Ends localization of environment changes in a batch file.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ERASE</code>
                <p class="ms-auto">Deletes one or more files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>EXIT</code>
                <p class="ms-auto">Quits the CMD.EXE program (command interpreter).</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FC</code>
                <p class="ms-auto">Compares two files or sets of files, and displays the differences between them.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FIND</code>
                <p class="ms-auto">Searches for a text string in a file or files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FINDSTR</code>
                <p class="ms-auto">Searches for strings in files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FOR</code>
                <p class="ms-auto">Runs a specified command for each file in a set of files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FORMAT</code>
                <p class="ms-auto">Formats a disk for use with Windows.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FSUTIL</code>
                <p class="ms-auto">Displays or configures the file system properties.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>FTYPE</code>
                <p class="ms-auto">Displays or modifies file types used in file extension associations.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>GOTO</code>
                <p class="ms-auto">Directs the Windows command interpreter to a labeled line in a batch program.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>GPRESULT</code>
                <p class="ms-auto">Displays Group Policy information for machine or user.</p>
            </div>   
            <div class="d-flex flex-wrap w-100 text-center">
                <code>GRAFTABL</code>
                <p class="ms-auto">Enables Windows to display an extended character set in graphics mode.</p>
            </div>   
            <div class="d-flex flex-wrap w-100 text-center">
                <code>HELP</code>
                <p class="ms-auto">Provides Help information for Windows commands.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ICACLS</code>
                <p class="ms-auto">Display, modify, backup, or restore ACLs for files and
                    directories.</p>
            </div> 
            <div class="d-flex flex-wrap w-100 text-center">
                <code>IF</code>
                <p class="ms-auto">Performs conditional processing in batch programs.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>LABEL</code>
                <p class="ms-auto">Creates, changes, or deletes the volume label of a disk.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MD</code>
                <p class="ms-auto">Creates a directory.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MKDIR</code>
                <p class="ms-auto">Creates a directory.</p>
            </div>         
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MKLINK</code>
                <p class="ms-auto">Creates Symbolic Links and Hard Links.</p>
            </div>       
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MODE</code>
                <p class="ms-auto">Configures a system device.</p>
            </div>       
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MORE</code>
                <p class="ms-auto">Displays output one screen at a time.</p>
            </div>         
            <div class="d-flex flex-wrap w-100 text-center">
                <code>MOVE</code>
                <p class="ms-auto">Moves one or more files from one directory to another
                    directory.</p>
            </div>              
            <div class="d-flex flex-wrap w-100 text-center">
                <code>OPENFILES</code>
                <p class="ms-auto">Displays files opened by remote users for a file share.</p>
            </div>   
            <div class="d-flex flex-wrap w-100 text-center">
                <code>PATH</code>
                <p class="ms-auto">Displays or sets a search path for executable files.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>PAUSE</code>
                <p class="ms-auto">Suspends processing of a batch file and displays a message.</p>
            </div>          
            <div class="d-flex flex-wrap w-100 text-center">
                <code>POPD</code>
                <p class="ms-auto">Restores the previous value of the current directory saved by
                    PUSHD.</p>
            </div>     
            <div class="d-flex flex-wrap w-100 text-center">
                <code>PRINT</code>
                <p class="ms-auto">Prints a text file.</p>
            </div>              
            <div class="d-flex flex-wrap w-100 text-center">
                <code>PROMPT</code>
                <p class="ms-auto">Changes the Windows command prompt.</p>
            </div>           
            <div class="d-flex flex-wrap w-100 text-center">
                <code>PUSHD</code>
                <p class="ms-auto">Saves the current directory then changes it.</p>
            </div>          
            <div class="d-flex flex-wrap w-100 text-center">
                <code>RD</code>
                <p class="ms-auto">Removes a directory.</p>
            </div>            
            <div class="d-flex flex-wrap w-100 text-center">
                <code>RECOVER</code>
                <p class="ms-auto">Recovers readable information from a bad or defective disk.</p>
            </div>          
            <div class="d-flex flex-wrap w-100 text-center">
                <code>REM</code>
                <p class="ms-auto">Records comments (remarks) in batch files or CONFIG.SYS.</p>
            </div>       
            <div class="d-flex flex-wrap w-100 text-center">
                <code>REN</code>
                <p class="ms-auto">Renames a file or files.</p>
            </div>                
            <div class="d-flex flex-wrap w-100 text-center">
                <code>RENAME</code>
                <p class="ms-auto">Renames a file or files.</p>
            </div>            
            <div class="d-flex flex-wrap w-100 text-center">
                <code>REPLACE</code>
                <p class="ms-auto">Replaces files.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>RMDIR</code>
                <p class="ms-auto">Removes a directory.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>ROBOCOPY</code>
                <p class="ms-auto">Advanced utility to copy files and directory trees.</p>
            </div>
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SET</code>
                <p class="ms-auto">Displays, sets, or removes Windows environment variables.</p>
            </div>      
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SETLOCAL</code>
                <p class="ms-auto">Begins localization of environment changes in a batch file.</p>
            </div>        
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SC</code>
                <p class="ms-auto">Displays or configures services (background processes).</p>
            </div>          
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SCHTASKS</code>
                <p class="ms-auto">Schedules commands and programs to run on a computer.</p>
            </div>        
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SHIFT</code>
                <p class="ms-auto">Shifts the position of replaceable parameters in batch files.</p>
            </div>          
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SHUTDOWN</code>
                <p class="ms-auto">Allows proper local or remote shutdown of machine.</p>
            </div>           
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SORT</code>
                <p class="ms-auto">Sorts input.</p>
            </div>   
            <div class="d-flex flex-wrap w-100 text-center">
                <code>START</code>
                <p class="ms-auto">Starts a separate window to run a specified program or command.</p>
            </div>      
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SUBST</code>
                <p class="ms-auto">Associates a path with a drive letter.</p>
            </div>        
            <div class="d-flex flex-wrap w-100 text-center">
                <code>SYSTEMINFO</code>
                <p class="ms-auto">Displays machine specific properties and configuration.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TASKLIST</code>
                <p class="ms-auto">Displays all currently running tasks including services.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TASKKILL</code>
                <p class="ms-auto">Kill or stop a running process or application.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TIME</code>
                <p class="ms-auto">Displays or sets the system time.</p>
            </div>  
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TITLE</code>
                <p class="ms-auto">Sets the window title for a CMD.EXE session.</p>
            </div>   
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TREE</code>
                <p class="ms-auto">Graphically displays the directory structure of a drive or
                    path.</p>
            </div>           
            <div class="d-flex flex-wrap w-100 text-center">
                <code>TYPE</code>
                <p class="ms-auto">Displays the contents of a text file.</p>
            </div>         
            <div class="d-flex flex-wrap w-100 text-center">
                <code>VER</code>
                <p class="ms-auto">Displays the Windows version.</p>
            </div>      
            <div class="d-flex flex-wrap w-100 text-center">
                <code>VERIFY</code>
                <p class="ms-auto">Tells Windows whether to verify that your files are written
                    correctly to a disk.</p>
            </div>        
            <div class="d-flex flex-wrap w-100 text-center">
                <code>VOL</code>
                <p class="ms-auto">Displays a disk volume label and serial number.</p>
            </div>       
            <div class="d-flex flex-wrap w-100 text-center">
                <code>XCOPY</code>
                <p class="ms-auto">Copies files and directory trees.</p>
            </div>         
            <div class="d-flex flex-wrap w-100 text-center">
                <code>WMIC</code>
                <p class="ms-auto">Displays WMI information inside interactive command shell.</p>
            </div>   
            <h4>
                For more information on tools see the command-line reference in the 
                <a target="_blank" href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc754340%28v%3dws.11%29">
                    online help
                </a>.
            </h4>         
            
        </div>
        <!-- side navigation -->
        <div style="left:0;" class="position-fixed vh-100">
            <div class="w-100 h-100 d-flex flex-column flex-nowrap justify-content-start align-items-center">
                <div class="p-1">
                    <button class="border-1 bg-light px-3 p-0" id="in_out">
                        <i class="bi bi-arrow-bar-right"></i>
                        <i class="d-none bi bi-arrow-bar-left"></i>
                    </button>
                </div>
                <div id="side_left" class="d-none overflowy-scroll d-flex flex-column justify-content-start align-items-center">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="/script/src/all.js"></script>
</body>
</html>